<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder Swipe</title>
    <link rel="icon" href="https://tinder.com/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://tinder.com/favicon-32x32.png" type="image/x-icon">
      <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section>
          <header>
              <img src="./images/logo.webp" alt="Tinder Logo" />
          </header>
          <div class="cards">
            <article>
              <img src="./images/2.webp" alt="Álex, brown hair man, 25 years old" />
              <h2>Álex <span>25</span></h2>
              <div class="choice nope">NOPE</div>
              <div class="choice like">LIKE</div>
            </article>
            <article>
              <img src="./images/1.webp" alt="Layla, redhead woman, 27 years old" />
              <h2>Layla <span>27</span></h2>
              <div class="choice nope">NOPE</div>
              <div class="choice like">LIKE</div>
            </article>
            <span>
              No hay más personas cerca de ti...<br />
              Vuelve a intentarlo más tarde
            </span>
          </div>
          <footer>
            <button class="is-rewind" aria-label="rewind"></button>
            <button class="is-cross is-big" aria-label="cross"></button>
            <button class="is-star" aria-label="star"></button>
            <button class="is-fav is-big" aria-label="fav"></button>
            <button class="is-boost" aria-label="boost"></button>
          </footer>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>